- name: Clone postorius
  git: repo=https://gitlab.com/mailman/postorius.git
       dest={{ install_dir}}/postorius

- name: Install postorius inside py27 venv
  command: "{{ install_dir }}/py27/bin/python setup.py develop"
  args:
    chdir: "{{ install_dir }}/postorius"
